<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HyperEdit</title>

    <style>
        @import url("./fonts/fonts.css");

        body {
            background-color: #8CA0D7;
            user-select: none;
            cursor: default !important;
        }

        div {
            position: fixed;
            top: 50%;
            left: 0%;
            width: 100%;
            text-align: center;
            transform: translate(0%, -50%);
            
        }

        div>h1 {
            font-family: "Raleway", sans-serif;
            margin-bottom: 10px;
            color: #7E1F86;
        }

        div>p {
            margin-top: 0;
            font-family: "DM Sans", sans-serif;
            color: #8ccad7;
        }

        .drag {
            z-index: 2;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-app-region: drag;
        }
    </style>
</head>

<body>
    <div>
        <h1>HyperEdit</h1>
        <p>v1.0.0</p>
    </div>
</body>

</html>